{
    "commands": {
        "host1": "./net_benchmark.sh 60"
    },    
    "experimentDuration": 60, 
    "instances": {
	"host1": {
	    "provider" : "host",	    
            "cpupin": "0"
	},
        "ubuntu01": {
            "provider": "libvirt1",
            "cpulimit": 30
        }
    }, 
    "samplingInterval": 10,
    "measuringInterval": 5
}
